# Principal
MODO = "desenvolvimento"
jwtchave = "345digitoTecbrut1fnd"
jwtchaveRefresh = "345digitoTecbrut1fndRefr&sh!"

# Colocar o tempo em minutos. Por exemplo 6 minutos são 6. 8 horas são 8*60 min = 480 minutos
jwtTempoVida = "360"
jwtRefreshTempoVida = "480" ## deve ser sempre maior do que jwtTempoVida
tempoInativoMaximoFront = "120"

caminhoMenuJSON = "../config/menu.json"
caminhoMensagemErroJSON = "../config/mensagemDeErros.json"
portServer = ":20100"

# [BancoDeDados]
SGBD = "postgres"
Host = "172.17.0.1"
User = "vdadmin"
Port = "5432"
Ssl = "disable"
TimeZone="America/Sao_Paulo"
Database = "vdadosdev"
Password = "p0stdb@!"
